# spring-boot-cxf

./: README.md  pom.xml
src/main/java/com/jojo/spring/boot/cxf/: Application.java
src/main/java/com/jojo/spring/boot/cxf/rs/server/: Hello.java  HelloRestServer.java
src/main/java/com/jojo/spring/boot/cxf/ws/server/: HelloWorldService.java
